<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R6i-Om-ppu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourites-->
        <scene sceneID="00k-4X-yi7">
            <objects>
                <viewController storyboardIdentifier="FavouritesViewController" id="qHS-4J-xth" customClass="FavouritesViewController" customModule="NasaPictureOfTheDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8xS-7Q-3wC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rca-aa-w7a">
                                <rect key="frame" x="16" y="94" width="382" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGq-0z-aC4">
                                <rect key="frame" x="10" y="54" width="394" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hob-GQ-IJF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hob-GQ-IJF" firstAttribute="bottom" secondItem="Rca-aa-w7a" secondAttribute="bottom" constant="16" id="Je1-Le-8hO"/>
                            <constraint firstItem="Rca-aa-w7a" firstAttribute="top" secondItem="hob-GQ-IJF" secondAttribute="top" constant="50" id="bpM-ie-J3S"/>
                            <constraint firstItem="Rca-aa-w7a" firstAttribute="leading" secondItem="hob-GQ-IJF" secondAttribute="leading" constant="16" id="dnH-Ic-Npe"/>
                            <constraint firstItem="WGq-0z-aC4" firstAttribute="centerX" secondItem="8xS-7Q-3wC" secondAttribute="centerX" id="edh-NQ-aQz"/>
                            <constraint firstItem="Rca-aa-w7a" firstAttribute="top" secondItem="WGq-0z-aC4" secondAttribute="bottom" constant="10" id="mj0-3G-cL6"/>
                            <constraint firstItem="WGq-0z-aC4" firstAttribute="top" secondItem="hob-GQ-IJF" secondAttribute="top" constant="10" id="o38-jN-eAr"/>
                            <constraint firstItem="WGq-0z-aC4" firstAttribute="leading" secondItem="hob-GQ-IJF" secondAttribute="leading" constant="10" id="pMd-fn-Wej"/>
                            <constraint firstItem="hob-GQ-IJF" firstAttribute="trailing" secondItem="WGq-0z-aC4" secondAttribute="trailing" constant="10" id="qww-mw-Lp4"/>
                            <constraint firstItem="hob-GQ-IJF" firstAttribute="trailing" secondItem="Rca-aa-w7a" secondAttribute="trailing" constant="16" id="u7l-zA-8cO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" image="star.fill" catalog="system" id="fcg-zd-92x"/>
                    <connections>
                        <outlet property="headerLabel" destination="WGq-0z-aC4" id="JZ8-eb-alh"/>
                        <outlet property="tableView" destination="Rca-aa-w7a" id="tre-Bu-WeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acv-mB-xhg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="253"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4eC-1E-aSi">
            <objects>
                <tabBarController storyboardIdentifier="PODTabBarController" id="R6i-Om-ppu" customClass="PODTabBarController" customModule="NasaPictureOfTheDay" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="l8K-Zk-wis"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yIk-AK-Lpp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="piG-tg-ezZ" kind="relationship" relationship="viewControllers" id="q9s-0g-jIy"/>
                        <segue destination="qHS-4J-xth" kind="relationship" relationship="viewControllers" id="2Ag-3X-tSn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qI-rQ-cb3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="-51"/>
        </scene>
        <!--Picture Of The Day-->
        <scene sceneID="DPA-Xa-dEW">
            <objects>
                <viewController storyboardIdentifier="PODViewController" title="Picture Of The Day" useStoryboardIdentifierAsRestorationIdentifier="YES" id="piG-tg-ezZ" customClass="PODViewController" customModule="NasaPictureOfTheDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KRY-D0-zau">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVF-P3-viQ">
                                <rect key="frame" x="0.0" y="95" width="414" height="280"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kcB-Rg-o2h">
                                        <rect key="frame" x="47" y="0.0" width="320" height="280"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="C18-Wx-GUZ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="280" id="CrJ-Cu-9Om"/>
                                            <constraint firstAttribute="height" constant="280" id="YyM-Ue-ZnL"/>
                                        </constraints>
                                    </imageView>
                                    <wkWebView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSH-tg-Ojz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kcB-Rg-o2h" firstAttribute="top" secondItem="zVF-P3-viQ" secondAttribute="top" id="9eC-xY-zP7"/>
                                    <constraint firstItem="cSH-tg-Ojz" firstAttribute="leading" secondItem="zVF-P3-viQ" secondAttribute="leading" id="BSJ-vy-55p"/>
                                    <constraint firstItem="kcB-Rg-o2h" firstAttribute="centerX" secondItem="zVF-P3-viQ" secondAttribute="centerX" id="VWj-uU-Qxr"/>
                                    <constraint firstAttribute="trailing" secondItem="cSH-tg-Ojz" secondAttribute="trailing" id="Zz8-Nw-BP9"/>
                                    <constraint firstAttribute="bottom" secondItem="cSH-tg-Ojz" secondAttribute="bottom" id="fkY-pm-KZ3"/>
                                    <constraint firstAttribute="bottom" secondItem="kcB-Rg-o2h" secondAttribute="bottom" id="lHn-Ok-DoY"/>
                                    <constraint firstItem="cSH-tg-Ojz" firstAttribute="top" secondItem="zVF-P3-viQ" secondAttribute="top" id="roI-QB-YB4"/>
                                    <constraint firstAttribute="height" constant="280" id="rup-A2-d7s"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APOD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKJ-Ic-UWx">
                                <rect key="frame" x="184" y="59" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpR-h0-DqC">
                                <rect key="frame" x="5" y="391" width="404" height="412"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVx-bB-bFx">
                                        <rect key="frame" x="0.0" y="5" width="354" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="2hi-1g-gI9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRl-Vo-psD">
                                        <rect key="frame" x="0.0" y="15" width="354" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="gQb-sO-wmm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="yNy-Yt-zm3">
                                        <rect key="frame" x="-2" y="38" width="406" height="369"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2M-Yi-P4M">
                                        <rect key="frame" x="360" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="egQ-GG-6bU"/>
                                            <constraint firstAttribute="width" constant="44" id="qc0-Cd-8XN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="star.square" catalog="system" title=""/>
                                        <connections>
                                            <action selector="markFavourite:" destination="piG-tg-ezZ" eventType="touchUpInside" id="4UX-Qz-fqC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yNy-Yt-zm3" secondAttribute="bottom" constant="5" id="1dy-QS-Ymf"/>
                                    <constraint firstItem="eRl-Vo-psD" firstAttribute="top" secondItem="HVx-bB-bFx" secondAttribute="bottom" constant="10" id="GEq-YY-HMl"/>
                                    <constraint firstItem="yNy-Yt-zm3" firstAttribute="leading" secondItem="gpR-h0-DqC" secondAttribute="leading" constant="-2" id="IdV-XF-o5W"/>
                                    <constraint firstItem="l2M-Yi-P4M" firstAttribute="top" secondItem="gpR-h0-DqC" secondAttribute="top" id="Pn0-39-Fjn"/>
                                    <constraint firstItem="HVx-bB-bFx" firstAttribute="top" secondItem="gpR-h0-DqC" secondAttribute="top" constant="5" id="VMO-2W-bDh"/>
                                    <constraint firstItem="yNy-Yt-zm3" firstAttribute="top" secondItem="eRl-Vo-psD" secondAttribute="bottom" constant="8" id="Y02-aB-1Og"/>
                                    <constraint firstItem="eRl-Vo-psD" firstAttribute="leading" secondItem="gpR-h0-DqC" secondAttribute="leading" id="ZgO-xy-Qx7"/>
                                    <constraint firstAttribute="trailing" secondItem="eRl-Vo-psD" secondAttribute="trailing" constant="50" id="bRj-Pu-wIm"/>
                                    <constraint firstAttribute="trailing" secondItem="yNy-Yt-zm3" secondAttribute="trailing" id="j4N-7a-c8f"/>
                                    <constraint firstItem="HVx-bB-bFx" firstAttribute="leading" secondItem="gpR-h0-DqC" secondAttribute="leading" id="pjn-Sf-5XF"/>
                                    <constraint firstAttribute="trailing" secondItem="l2M-Yi-P4M" secondAttribute="trailing" id="s7g-8e-PoB"/>
                                    <constraint firstAttribute="trailing" secondItem="HVx-bB-bFx" secondAttribute="trailing" constant="50" id="ujG-cO-sfW"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="57g-ks-X1h">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="ugq-dx-jlX">
                                <rect key="frame" x="289" y="54" width="120" height="31"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="wVl-fh-e8F"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZqB-cY-uc6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ugq-dx-jlX" firstAttribute="top" secondItem="ZqB-cY-uc6" secondAttribute="top" constant="10" id="6WK-AM-huw"/>
                            <constraint firstItem="57g-ks-X1h" firstAttribute="centerX" secondItem="KRY-D0-zau" secondAttribute="centerX" id="BE5-LY-iQZ"/>
                            <constraint firstItem="57g-ks-X1h" firstAttribute="centerY" secondItem="KRY-D0-zau" secondAttribute="centerY" id="DAs-dk-RtW"/>
                            <constraint firstItem="zVF-P3-viQ" firstAttribute="top" secondItem="ugq-dx-jlX" secondAttribute="bottom" constant="10" id="Dx3-mH-mdz"/>
                            <constraint firstItem="zVF-P3-viQ" firstAttribute="leading" secondItem="KRY-D0-zau" secondAttribute="leading" id="FXi-rc-iu8"/>
                            <constraint firstItem="PKJ-Ic-UWx" firstAttribute="centerY" secondItem="ugq-dx-jlX" secondAttribute="centerY" id="H5l-nn-91H"/>
                            <constraint firstItem="gpR-h0-DqC" firstAttribute="top" secondItem="zVF-P3-viQ" secondAttribute="bottom" constant="16" id="IBk-Mp-YZf"/>
                            <constraint firstItem="ZqB-cY-uc6" firstAttribute="trailing" secondItem="ugq-dx-jlX" secondAttribute="trailing" constant="5" id="JD3-BE-7WI"/>
                            <constraint firstAttribute="trailing" secondItem="zVF-P3-viQ" secondAttribute="trailing" id="dbR-Yj-i6l"/>
                            <constraint firstItem="ZqB-cY-uc6" firstAttribute="trailing" secondItem="gpR-h0-DqC" secondAttribute="trailing" constant="5" id="hms-aC-AJt"/>
                            <constraint firstItem="gpR-h0-DqC" firstAttribute="leading" secondItem="ZqB-cY-uc6" secondAttribute="leading" constant="5" id="ks8-Bp-llS"/>
                            <constraint firstItem="ZqB-cY-uc6" firstAttribute="bottom" secondItem="gpR-h0-DqC" secondAttribute="bottom" constant="10" id="mBK-cP-PZQ"/>
                            <constraint firstItem="PKJ-Ic-UWx" firstAttribute="centerX" secondItem="KRY-D0-zau" secondAttribute="centerX" id="mOg-AB-5Vc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="POD" image="externaldrive" catalog="system" id="sCv-3C-RSs"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="57g-ks-X1h" id="VhH-Nu-WpQ"/>
                        <outlet property="dateLabel" destination="eRl-Vo-psD" id="CIk-pV-6bz"/>
                        <outlet property="datePicker" destination="ugq-dx-jlX" id="AdT-x8-Zhk"/>
                        <outlet property="explationTextView" destination="yNy-Yt-zm3" id="L0J-46-nL5"/>
                        <outlet property="favouriteButton" destination="l2M-Yi-P4M" id="jIs-JX-Yxx"/>
                        <outlet property="mediaView" destination="zVF-P3-viQ" id="anH-QP-fAO"/>
                        <outlet property="podImageView" destination="kcB-Rg-o2h" id="mfM-c9-v7s"/>
                        <outlet property="titleLabel" destination="HVx-bB-bFx" id="cK9-3h-IbH"/>
                        <outlet property="wkWebView" destination="cSH-tg-Ojz" id="QG6-Kt-dPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGf-F3-o6m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.21739130434784" y="-500.89285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="externaldrive" catalog="system" width="128" height="88"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="star.square" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
